<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.Controller">
    <children>
        <Rectangle height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5142857142857142" radius="0.5">
                    <stops>
                        <Stop color="#1cba95d3" />
                        <Stop color="#1bbc9b" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Rectangle>
        <Rectangle height="45.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5142857142857142" radius="0.5">
                    <stops>
                        <Stop color="#1cba95d3" />
                        <Stop color="#1bbc9b" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Rectangle>
        <Rectangle height="30.0" layoutX="250.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
            <fill>
                <RadialGradient centerX="0.5" centerY="0.5142857142857142" radius="0.5">
                    <stops>
                        <Stop color="#54b5dedf" />
                        <Stop color="#54b5e0" offset="1.0" />
                    </stops>
                </RadialGradient>
            </fill>
        </Rectangle>
        <ListView fx:id="lv_liveNow" focusTraversable="false" layoutY="46.0" prefHeight="309.0" prefWidth="250.0" styleClass="custon_list" />
        <Text fill="WHITE" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live now">
            <font>
                <Font name="Roboto Light" size="26.0" />
            </font>
        </Text>
        <Button fx:id="btn_launch" contentDisplay="CENTER" layoutX="398.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleStartServerEvent" styleClass="custom_button" text="START SERVER" textFill="WHITE" />
        <GridPane fx:id="grid_settings" layoutX="260.0" layoutY="86.0" prefHeight="51.0" prefWidth="225.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="38.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="7.0" prefHeight="16.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" text="Server ip:" />
                <Text strokeType="OUTSIDE" text="Server port:" GridPane.rowIndex="1" />
                <Text fx:id="lbl_ipAdress" strokeType="OUTSIDE" strokeWidth="0.0" text="*ip_adress_here" GridPane.columnIndex="1" />
                <Text fx:id="lbl_port" strokeType="OUTSIDE" strokeWidth="0.0" text="*port_here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Circle fx:id="crc_serverStatus" fill="DODGERBLUE" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Server status:" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Text layoutX="291.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
            <font>
                <Font name="Roboto Light" size="19.0" />
            </font>
        </Text>
        <TextArea fx:id="txt_log" layoutX="250.0" layoutY="182.0" prefHeight="174.0" prefWidth="250.0" styleClass="custom_log" />
        <Text fill="WHITE" layoutX="260.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log">
            <font>
                <Font name="Roboto Light" size="19.0" />
            </font>
        </Text>
        <Button fx:id="btn_rerun" layoutX="260.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleRefreshSettingsEvent" prefHeight="25.0" prefWidth="25.0" styleClass="rerun_button" />
    </children>
</Pane>
